1966_154-->constitution_31$$$incometax act 1961_32$$$incometax act 1961_43$$$constitution_226
1979_104-->code of criminal procedure 1973_361$$$constitution_19$$$code of criminal procedure 1973_367$$$constitution_14$$$indian penal code 1860_326$$$indian penal code 1860_302$$$code of criminal procedure 1973_354$$$indian penal code 1860_131
1991_48-->constitution_22$$$constitution_32$$$prevention of illicit traffic in narcotic drugs and psychotropic substances act 1988_9$$$prevention of illicit traffic in narcotic drugs and psychotropic substances act 1988_3$$$prevention of illicit traffic in narcotic drugs and psychotropic substances act 1988_2
1990_171-->west bengal premises tenancy act 1956_13$$$madhya pradesh accommodation control act 1961_2$$$west bengal premises tenancy act 1956_11$$$west bengal premises tenancy act 1956_2$$$transfer of property act 1882_5
1972_11-->industrial disputes act 1947_10$$$industrial disputes act 1947_33
1982_28-->bombay paragana and kulkarni watans abolition act 1950_4$$$madras estates abolition and conversion into ryotwari act 1948_3$$$bombay hereditary offices act 1874_4$$$bombay hereditary offices act 1874_22$$$bombay merged territories miscellaneous alienations abolition act 1955_4$$$bombay merged territories miscellaneous alienations abolition act 1955_7$$$bombay paragana and kulkarni watans abolition act 1950_3$$$code of criminal procedure 1898_144$$$bombay hereditary offices act 1874_15
1953_28-->constitution_14$$$constitution_13$$$constitution_32$$$indian penal code 1860_302
1984_115-->constitution_15$$$constitution_14$$$constitution_353
1980_221-->constitution_16$$$constitution_46$$$constitution_14$$$constitution_15
1987_37-->indian penal code 1860_303$$$code of criminal procedure 1973_397$$$constitution_22$$$gujarat prevention of antisocial activities act 1985_15$$$constitution_21$$$indian penal code 1860_300$$$code of criminal procedure 1973_235$$$indian penal code 1860_302$$$code of criminal procedure 1973_354$$$gujarat prevention of antisocial activities act 1985_10
1972_291-->bihar land reforms act 1950_10$$$constitution_226$$$land registration act 1876_78$$$land registration act 1876_4
1983_27-->indian penal code 1860_34$$$constitution_21$$$code of criminal procedure 1973_432$$$code of criminal procedure 1973_433$$$constitution_161$$$indian penal code 1860_302$$$constitution_72
1972_31-->constitution_16$$$constitution_15$$$constitution_14$$$constitution_46$$$constitution_341$$$constitution_29
1971_111-->indian easements act 1882_15$$$transfer of property act 1882_108
1958_3-->industrial disputes act 1947_10$$$industrial disputes act 1947_2$$$industrial disputes act 1947_7
1953_24-->constitution_301$$$constitution_303$$$constitution_14$$$government of india act 1935_298$$$constitution_286$$$constitution_132
1959_151-->code of civil procedure 1908_151$$$representation of the people act 1951_82
1985_113-->national security act 1980_12$$$national security act 1980_11$$$national security act 1980_10$$$national security act 1980_3$$$constitution_226$$$constitution_21$$$conservation of foreign exchange and prevention of smuggling activities act 1974_8
1987_154-->delhi rent control act 1958_39$$$indian partnership act 1932_4
1991_12-->preventive detention act 1950_3$$$constitution_22$$$conservation of foreign exchange and prevention of smuggling activities act 1974_8$$$general clauses act 1897_21$$$conservation of foreign exchange and prevention of smuggling activities act 1974_3
1988_88-->tamil nadu buildings lease and rent control act 1960_10$$$east punjab urban rent restriction act 1949_13$$$tamil nadu buildings lease and rent control act 1960_14$$$tamil nadu buildings lease and rent control act 1960_15$$$tamil nadu buildings lease and rent control act 1960_16
1979_110-->code of criminal procedure 1973_354$$$constitution_141$$$code of criminal procedure 1973_235$$$indian penal code 1860_302
1979_158-->madras hindu religious and charitable endowments act 1951_80$$$code of civil procedure 1908_87$$$states reorganisation act 1956_119$$$constitution_14$$$madras hindu religious and charitable endowments act 1951_76$$$constitution_13$$$constitution_226$$$madras hindu religious and charitable endowments act 1951_6$$$constitution_133
1992_144-->employees state insurance act 1948_50$$$employees state insurance act 1948_51$$$employees state insurance act 1948_39$$$employees state insurance act 1948_38$$$employees state insurance act 1948_49$$$employees state insurance act 1948_2$$$employees state insurance act 1948_48$$$employees state insurance act 1948_40$$$employees state insurance act 1948_47$$$employees state insurance act 1948_75$$$constitution_41$$$constitution_43$$$constitution_39$$$constitution_38$$$employees state insurance act 1948_42$$$employees state insurance act 1948_43$$$employees state insurance act 1948_44$$$employees state insurance act 1948_45$$$employees state insurance act 1948_41$$$employees state insurance act 1948_46
1987_189-->constitution_22$$$national security act 1980_3
1987_315-->constitution_309$$$constitution_16$$$constitution_14$$$constitution_234$$$constitution_226$$$constitution_32
1972_62-->industrial disputes act 1947_10$$$industrial disputes act 1947_9
1971_336-->indian evidence act 1872_26$$$indian evidence act 1872_27$$$indian evidence act 1872_25$$$code of criminal procedure 1898_103$$$code of criminal procedure 1898_510$$$indian evidence act 1872_3$$$indian penal code 1860_302$$$indian evidence act 1872_8
1965_111-->madhya pradesh sugarcane regulation of supply or purchase act 1958_3$$$constitution_248$$$constitution_245$$$madhya pradesh sugarcane regulation of supply or purchase act 1958_5$$$constitution_226$$$constitution_266$$$madhya pradesh sugarcane regulation of supply or purchase act 1958_21$$$sugarcane cess validation act 1961_3$$$madhya pradesh sugarcane regulation of supply or purchase act 1958_23
1986_218-->madhya pradesh excise act 1915_13$$$madhya pradesh excise act 1915_2$$$bihar and orissa excise act 1915_29$$$constitution_14$$$constitution_226$$$constitution_163
1969_57-->electricity supply act 1948_57$$$general clauses act 1897_6
1962_303-->constitution_13$$$indian forest act 1927_4$$$constitution_19$$$constitution_245$$$constitution_249
1980_91-->punjab excise act 1914_60$$$constitution_133
1968_197-->payment of bonus act 1965_7$$$payment of bonus act 1965_6$$$incometax act 1961_23$$$incometax act 1961_6$$$wealthtax act 1957_2$$$companies act 1956_205$$$payment of bonus act 1965_23$$$indian income tax act 1922_10$$$incometax act 1961_32$$$companies act 1956_226$$$indian income tax act 1922_18$$$incometax act 1961_10
1983_129-->constitution_14$$$constitution_19$$$west bengal premises tenancy act 1956_13$$$constitution_303$$$constitution_1$$$constitution_25$$$constitution_13$$$commissions of inquiry act 1952_3$$$constitution_22$$$code of criminal procedure 1973_144$$$constitution_21$$$indian penal code 1860_302$$$constitution_36$$$code of criminal procedure 1973_354$$$constitution_48
1976_43-->land acquisition act 1894_15$$$bombay merged territories and areas jagirs abolition act 1953_25$$$bombay merged territories and areas jagirs abolition act 1953_3$$$land acquisition act 1894_11$$$land acquisition act 1894_23$$$land acquisition act 1894_34$$$land acquisition act 1894_26$$$constitution_227$$$land acquisition act 1894_24$$$constitution_31$$$bombay merged territories and areas jagirs abolition act 1953_13$$$bombay merged territories and areas jagirs abolition act 1953_22$$$bombay merged territories and areas jagirs abolition act 1953_8$$$bombay merged territories and areas jagirs abolition act 1953_11$$$constitution_136$$$bombay merged territories and areas jagirs abolition act 1953_15$$$bombay merged territories and areas jagirs abolition act 1953_16$$$bombay merged territories and areas jagirs abolition act 1953_17
1966_236-->constitution_46$$$constitution_14$$$constitution_19
1981_49-->constitution_14$$$constitution_32$$$indian medical council act 1956_19$$$constitution_15$$$indian medical council act 1956_33
1969_324-->preventive detention act 1950_9$$$preventive detention act 1950_8$$$preventive detention act 1950_3$$$preventive detention act 1950_7$$$preventive detention act 1950_10$$$constitution_22$$$constitution_32
1980_39-->constitution_22$$$conservation of foreign exchange and prevention of smuggling activities act 1974_3$$$constitution_226
1989_233-->code of criminal procedure 1973_354$$$constitution_21$$$constitution_32$$$constitution_19$$$indian penal code 1860_302
1976_176-->indian penal code 1860_302$$$code of criminal procedure 1973_235$$$code of criminal procedure 1973_465
1992_47-->constitution_16$$$constitution_15$$$constitution_14$$$constitution_226$$$constitution_46$$$constitution_29$$$constitution_133
1953_40-->constitution_268$$$indian income tax act 1922_42$$$constitution_302$$$constitution_303$$$constitution_245$$$constitution_301$$$constitution_304$$$constitution_226$$$constitution_265$$$indian income tax act 1922_10$$$constitution_100$$$constitution_286$$$government of india act 1935_297
1979_33-->indian penal code 1860_34$$$indian penal code 1860_84$$$constitution_19$$$constitution_14$$$code of criminal procedure 1898_367$$$constitution_21$$$code of criminal procedure 1973_43$$$indian penal code 1860_302$$$code of criminal procedure 1973_354$$$code of criminal procedure 1973_345$$$indian penal code 1860_302$$$constitution_72
1983_37-->constitution_19$$$constitution_21$$$constitution_14$$$code of criminal procedure 1973_397$$$code of criminal procedure 1973_427$$$constitution_32$$$indian penal code 1860_300$$$indian penal code 1860_303$$$indian penal code 1860_302$$$code of criminal procedure 1973_354
1976_200-->estate duty act 1953_5$$$constitution_252$$$estate duty act 1953_34$$$estate duty act 1953_64
1990_96-->delhi rent control act 1958_2$$$delhi rent control act 1958_14$$$delhi rent control act 1958_21
1992_76-->constitution_38$$$tamil nadu entertainments tax act 1939_5$$$constitution_19
1961_34-->constitution_14$$$constitution_20$$$constitution_32
1984_118-->indian evidence act 1872_32$$$indian penal code 1860_109$$$code of criminal procedure 1973_342$$$code of criminal procedure 1973_313$$$code of criminal procedure 1973_174$$$indian penal code 1860_302$$$indian penal code 1860_120$$$indian penal code 1860_201$$$code of criminal procedure 1973_154$$$indian evidence act 1872_8
1967_267-->constitution_226
1964_144-->indian income tax act 1922_26$$$indian income tax act 1922_33$$$indian income tax act 1922_66$$$indian income tax act 1922_59$$$indian partnership act 1932_4
1971_138-->constitution_15$$$constitution_14
1963_170-->constitution_246$$$constitution_132$$$general clauses act 1897_6$$$constitution_226
1973_186-->indian electricity act 1910_5$$$indian electricity act 1910_4$$$indian electricity act 1910_13$$$constitution_133$$$constitution_226
1957_52-->indian income tax act 1922_66$$$excess profits tax act 1940_26
1992_182-->constitution_32$$$indian medical council act 1956_33$$$constitution_226
1971_49-->constitution_162$$$constitution_21$$$constitution_19$$$constitution_226
